[00:00.00]Wake up to the rising sun,
[00:19.14]the dogs cuddled up to me and my love, give a kiss and get up,
[00:24.06]As soon as im dressed they ready to run, strap in the kids,
[00:26.16]i cant help but grin, they losin their shit for the fun,
[00:29.64]enter the world granted with bliss, blessed to exist,
[00:32.44]nose to the wind, the air crisp, slightly adrift,
[00:35.10]the light warm, bright, adorn me with life to persist
[00:37.50]enjoy the sight, the boys excited delight they emit,
[00:45.72]Circle back to the crib, make em sit to go in,
[00:48.42]have a treat, cuz im proud that they did,
[00:50.38]go lay down with your mom, its time for me to login,
[00:52.96]start the pot, coffee hot, puffin zen and get it on,
[00:55.92]im either makin beats or writin to em,
[00:57.92]lifes complete when you seek a pursuit,
[00:59.64]mine is music and i cant help but to do it,
[01:01.48]practice and craftin, invent and produce,
[01:03.22]the movement conducive and true,
[01:05.94]this as good as it gets, the progression immense,
[01:08.44]diffusin the stress, unkempt and a mess,
[01:10.00]it dont matter i dont care bout the rest,
[01:12.24]just keep doin my best and enjoy it no less,
[01:14.36]no regrets or contempt to digress,
[01:19.80]Instead of a walk boys lets get to the park, play with the dogs,
[01:52.36]they just want the ball, toss and a brawl, chase and restart,
[01:55.96]Make haste with it all, take too long and they bark,
[01:57.96]like hey Pa come on, come on, do your part,
[02:00.62]Again it's back to the house, they lousin around,
[02:02.96]pantin aloud, lay down by the fan, happy and proud,
[02:05.66]for me its back to the plan, thats a command,
[02:07.72]raisin the sound, creation demands, takin a stand,
[02:10.46]ten toes on the ground,
[02:11.48]the momentum relentless, compounds and compresses,
[02:13.42]the data enters the senses and ends with expression,
[02:15.54]the concepts stuck in my head and plottin to exit,
[02:17.60]no profit incentive, the penmanship offers contentment,
[02:19.98]thats the ascension, the process intent on invention,
[02:24.76]i gotta make somethin before im dead and forgotten,
[02:27.00]some contribution to the art that i lauded,
[02:28.94]its the only true honor i ever really wanted,
[02:31.02]and it's all that I got, only hope to help to alter the plot,
[02:41.90]the wheel never stops lately, just want back in the lab,
[02:45.58]but its time to chill with the lady, kick back and relax,
[02:48.02]lay down with the fam and leave the mind in the past to unpack,
[02:50.80]log off for the night, it's been a good day, I'll leave it at that.