[00:13.54]it starts with conception then senses,
[00:14.78]your bridge to the world and intentions,
[00:16.44]considerable permissible refractions are present,
[00:18.06]interactions are simple but practical inventions,
[00:19.86]instinct leads the reception of data, passed down genetics,
[00:21.38]increase the perception the brainwaves ingrained are receptive,
[00:24.60]the basis of inception evolution invented,
[00:26.32]crude but effective, hope to consume the affected,
[00:28.56]reduced to pursuit of progression without a direction,
[00:30.58]aloof and defective the end of the sects that relented,
[00:32.72]assume they divested from the root of mutations contestin,
[00:35.32]those that continue conducive to movin effective,
[00:43.88]emotions are next in the lineage,
[00:45.44]propulsion of depth of experience,
[00:47.14]resultin in steps toward coherence,
[00:48.78]compulsions ingress interference,
[00:50.38]aggression and adrenaline defense the distress,
[00:52.12]oxytosins connections rejectin the tension that crept,
[00:54.46]serotonin intercept with injections comprehensive content,
[00:57.08]indulgence corrupt the intentions that nature intends,
[00:59.10]same behaviors that it represents and suggests,
[01:06.98]Complexity shared via inquiry, retention of mimicry led,
[01:10.10]resemblance of content connected attention to actions not actively bred,
[01:13.50]the acquisition of food, positions assumed, how exactly to move get embedded,
[01:16.74]To sing to the tune, compete and to groom, everything inbetween is presented,
[01:20.02]The lack of these means be regretted, expensive to not share the methods,
[01:23.32]your kinfolk depend on these things to progress, and only so much of its spreadin,
[01:36.58]its show and tell, copy paste,
[01:38.42]learn it well, repeat with haste,
[01:39.96]its show and tell, copy paste,
[01:41.60]learn it well, convene with grace,
[01:43.08]its show and tell, copy paste,
[01:44.88]learn it well, or be replaced,
[01:46.48]language increases the limits, new potentials envisioned,
[01:49.56]Sanguine demeanor emitted, deliver essential additions,
[01:50.76]memetics careen with a speed by the speech that had risen,
[01:52.90]hermetics and ethics avail and compel the decisions,
[01:54.88]prophetic the tales, unveilin their wisdom and visions,
[01:56.84]ascetics commited themselves to a spiritual mission,
[02:02.42]hence the beginnin religions,
[02:03.94]attempt to uncover and witness,
[02:05.60]ideals for a troupe thats consistent,
[02:07.24]process to make sense of existence,
[02:12.14]the depth was unleashed when we learned how to read,
[02:13.78]the pen was the tool that accomplished the need,
[02:15.42]the storage of knowledge and secrets it keeps,
[02:17.08]A step toward the end of the reach is achieved,
[02:18.66]to flourish with promise, to grow to the peak,
[02:20.42]The voyage that consciousness constantly seeks,
[02:21.92]philosophy concrete when thought can release,
[02:23.48]embody belief till whats sought is complete,
[02:26.18]alignment made science accomplish refinement,
[02:27.82]observer and client, determine confinement,
[02:46.54]now i can think, commence with expression,
[02:47.82]everything that i wrote an attempt at progression,
[02:49.54]awareness of self and a couple suggestions,
[02:51.06]i hope you do well to respect introspection,
[02:52.78]dont take it for granted, the mind is whats precious,
[02:54.42]improve it with practice, creation, ascension,
[02:56.08]use it to advantage to mark down your vestige,
[02:57.58]ensue with a passion, your consciousness begs it,