[00:00.00]whats the core of a person, what determines their purpose,
[00:23.38]the source of emergence or recurrent diversions,
[00:26.02]influence enforced the occurrence, your intentions incur,
[00:29.14]its what you absorb, the immersion and depth of concern,
[00:32.06]subservience distorts and perverts it, descention a curse,
[00:35.00]i stay on the fence and observe it, present and assert,
[00:37.58]discontent with the surface level attempts to converse,
[00:40.44]let me see what you worth, somethin to learn from your works,
[00:43.32]the vessel is temporary but creation vary forever,
[00:46.28]the former built upon the latter contemporaries endeavors,
[00:49.05]and vice versa, the cycles unending necessary measures,
[00:52.08]the oroboros of life and im an emissary for better,
[00:55.66]born to hunt and gather till we mastered the land,
[00:58.34]drives aint moralistic, its more survivals demands,
[01:01.32]primed by primal instincts when the will turns to sand,
[01:03.86]wrath and lust and greed are simply ill conditions of that,
[01:12.48]the motivations of man are biological at heart,
[01:15.16]proliferation a command and chronicle the start,
[01:17.84]domination of the grand and hierarchical in part,
[01:20.76]machinations, plans, temptations prodigal regards,
[01:23.62]sensations span is ancient and the logical departs,
[01:26.50]innovations instated by the marvels knowledge imparts,
[01:31.10]For better or worse the estuary unleashed the torrent,
[01:33.88]resulted in a surge of verses from the deep that poured in,
[01:36.82]cant help but converge with the sea and what it imported,
[01:39.40]abandoned everything in between to convene, how unfortunate,
[01:51.32]hyperfocus chose to sacrifice one love for another,
[01:54.26]lack the means to achieve each and perspective is sundered,
[01:57.14]captured by needs of creation, but neglected the others,
[01:59.84]enraptured demeanor affected relations, impressions then suffered,
[02:03.12]whats the origin of thought, hows the engine revolve,
[02:04.52]hows that effect the ascension, whats the method involved,
[02:08.84]whats the ends of progression, hows the attention resolved,
[02:11.70]what amends the contention, hows the connection absolved, 
[02:18.38]where in the balance do disciplined commitments exist,
[02:21.58]stay resistant to original sin the limbic system insists,
[02:24.58]no more kinship remitted, rescinded to win till limits are hit, 
[02:27.48]hows the shift keep the rhythm when fixations decisions persist,
[02:31.86]whats the nature of freedom, whats the meaning perceived,
[02:34.90]at what depth of the kingdom and hows it truly conceived, 
[02:37.74]i bet its awareness and reason, then health and reprieve,
[02:40.52]level of rest and stress you receive and threat of disease, 
[02:43.62]The desire for peace, its worth addressing, proceed with reflection,
[02:46.62]Introspections relief or inception of grief and their lessons,
[02:49.56]Rejectin deceit, redirectin contempt and the need to appease the reception,
[02:52.80]Convert aggression to compete for release of the tension, 