[00:08.34]The beginning was pure chaos, eternal darkness, 
[00:11.08]atoms churned from plasma, till the elements were harnessed,
[00:13.76]stars collapse and surge and blast the matter to the farthest,
[00:16.58]gamma radiation bursts devastate for parsecs,
[00:21.64]solar systems birthed from the process,
[00:24.30]planets built from gravitys developments thats constant,
[00:27.00]Tectonic paths, volcanic gas, and water from a comet,
[00:29.80]geologic vents the source for life to spawn upon it,
[00:32.56]Protozoan strive to multiply and thrive the target,
[00:35.30]Resource acquisition competition from the start of it,
[00:38.02]genetic mutations and multicellular phases instated,
[00:40.86]complex organization, the manifestation of brains,
[00:43.56]chemical consolidation and advancin the chain,
[00:46.20]environmental adaptation the name of the game,
[00:48.96]from the sea to the land, organisms engaged in the search,
[00:52.00]fungus broke the rock to dirt and sand for the plants to emerge,
[00:54.70]consumption demanded the urge for others to expand and converge, 
[00:57.68]to convert and command what they can of the earth,
[01:00.02]after billions of years and countless iterations, 
[01:02.68]elevated consciousness appeared, granted salvation,
[01:05.18]the greatest ape is here and its time for innovation,
[01:13.22]despite their contribution, the fate the same as it was,
[01:15.98]born to reproduce and die, and their instincts on the run,
[01:24.23]from huntin beasts and scavenged feasts to agricultural methods, 
[01:27.12]speech to writing, civilization progresses,
[01:29.56]but every step of the way is oppressive enagagements relentless with hate,
[01:32.92]the cycle never decay and still persists to this day,
[01:38.60]The plan is conquer and pillage, castle or village, 
[01:42.32]no the women and children aint safe from the killin,
[01:44.60]in every man is a villain,
[01:48.40]slave nations consistent, its a shame how they livin,
[01:50.82]human nature indifferent, no restraint from the limits within us,
[01:53.94]corruption aint a bug its a feature, thats the business,
[01:56.50]i got my fair share of sins i gotta beg for forgiveness,
[01:59.26]cuz logic aint enough to surpass what we given,
[02:01.80]make amends to the debts, that you owe to your kinship,