[00:10.86]Everybody got sins innate, some sort of infection,
[00:13.32]be it envy, lust, or hate, either way seek repentance,
[00:16.08]its not something you escape, its too deeply embedded, 
[00:18.80]it represses and subjugates and demands your attention,
[00:21.60]Your pride is a lie but you still can't defy it,
[00:24.10]The source of the I, and the egos contrived it,
[00:26.82]contorted surmise and condescention applies it,
[00:29.34]all a front or a guise but you still wont deny it,
[00:32.12]if greed is deprived, your chances of survival declines,
[00:34.94]we all got needs to supply, and i gotta get mine,
[00:37.50]so these five fingers strive to take it or try,
[00:39.80]it aint no surprise, its do or die or left behind,
[00:42.76]Everybody got sins inside, the limbic system a prison,
[00:45.66]decisions intrinsic and hidden from the limits of vision,
[00:53.26]its seldom quiet, the worst dysfunction is violent,
[01:08.40]Wraths represented by aggression unchecked, 
[01:10.92]If you value your life you better learn some respect,
[01:13.58]derived from the stress and demented by threats,
[01:16.20]unaligned with society, yet no one is exempt,
[01:18.88]the lust obsess over sex, origin primordial depths,
[01:21.58]the prime ordeal thats impressed in everything to beget,
[01:24.32]dopamanergic effects the best sensation possessed,
[01:27.06]often abused, not reproduce, debased perception regrets, 
[01:30.00]envy born from tribal contempt, more for us than for them,
[01:32.76]sloth just dont know whats best, dysregulation of sense,
[01:33.98]gluttonys consumption inept, a defunct functions poor attempt to invest with intent,
[01:40.60]whether its seratonin or oxytosin theyre affectin your person,
[01:43.38]addiction a curse, dont embrace or encourage,
[01:46.32]forever resurface with a surge of insurgence,
[01:48.44]regressions conversion is urgent, uncertain,
[01:51.34]I couldn't quit if I tried, 
[01:52.66]obsessive compulsive demise,
[01:53.97]I'd rather die than be high, 
[01:55.24]it quell the mind from the plight,
[01:56.72]Pass the smoke and the rye,
[01:57.98]And I'll let go of the knife,
[01:59.32]Poppin pills on the fly,
[02:00.54]Gotta stimulate life,
[02:02.42]Is it really love if all we do is fight or fuck,
[02:04.58]I bet the last I had on black, I guess I'm finally outta luck,
[02:07.18]You might have more than me man, but atleast I'm not so fucking dumb,
[02:09.82]Get the fuck off my back, its not my fault its not enough,
[02:12.64]life stuck in the grips of the vice,
[02:14.26]the behaviors habituated, they latched on too tight,
[02:16.72]all we do is perpetuate it, just pollution in sight,
[02:19.24]no incentive to regulate it, no solution is right,
[02:51.50]theres only so much you can take before your soul is broken,
[02:54.23]gotta try to make the best of whatever it is youre holdin,
[02:56.76]find a way to cope or youre stuck out in the ocean,
[02:59.34]you cant survive on hope, take control of the propulsion,
[03:02.14]everybody got a fix to sate, some chemical dependence,
[03:04.72]influence initiated, affixed, and the human relented,
[03:07.28]the force that craves affection the same thats for descention,
[03:10.04]theyre one in the same, it just depends on the direction,