[00:23.22]hear the call of the light,
[00:24.22]the essential guidin principle defined,
[00:25.98]where the holy dignified potential resides,
[00:28.20]the better angels of our nature,
[00:29.46]what behaviors been tailored,
[00:30.82]the saviors inclinations to blessings and favor,
[00:33.46]i hope they hear the prayers, but either way we proceed,
[00:36.02]make our way through the danger, make the best it can be,
[00:38.60]dont relent to the satyr, thats the end of all things, 
[00:41.24]may you savor the remainder, might be the last that you see,
[00:43.98]got no say in the matter, theres nothin left but to preach,
[00:46.56]got no spiritual master, its all a means for world peace,
[00:49.18]we need more love to gather, defeat the demons beneath,
[00:51.82]to oppose the disaster, increase the freedom we seek,
[00:54.58]theres no them versus us, we all share the same dream,
[00:57.28]The goal persists as it was, prosperity for all beings, 
[00:59.86]this recognition a must, its an important distinction, 
[01:02.52]its imperative to confront, the merits well beyond reason,
[01:05.24]Lest we perish in garish hostility, 
[01:06.98]the only limits division, 
[01:08.30]the lack of continuity permitted the schism,
[01:10.48]Too many adrift in the system, 
[01:11.76]no community fit is a fruitless existence,
[01:13.76]Just hollow commitments, imprisoned positions,
[01:15.76]whats the reason for indifference?
[01:17.08]who enforced the machine,
[01:18.42]its a primal disease, 
[01:19.44]insistence guide politicians, 
[01:20.82]decisions bought by the greed, 
[01:22.28]Deficient, precision omitted,
[01:23.59]and reinforced by deceit,
[01:25.02]conditions risk inquisition, 
[01:26.32]we need to thwart and impede,
[01:27.68]Divert the mission thats persisted,
[01:29.06]Invert the source of the scheme,
[01:30.54]resistance hinge on incisions,
[01:31.82]convert contortions and grief,
[01:33.32]intrinsic sin insufficient,
[01:34.60]and no force can relieve,
[01:39.02]hear the call of the light, i can feel it inside,
[01:41.40]love given unconditional be divine to the nines, 
[01:44.06]the moral too traditional, know that pride is a lie,
[01:46.64]the truth be indivisible, the mind know whats kind,
[01:49.06]its objectively clear i can see with both eyes,
[01:51.54]those tricks are just mirrors to interfere with the sight,
[01:54.08]the veil aint all sheer, but the texts near whats right,
[01:56.74]it dont take a seer to foresee our demise, 
[01:59.14]i just hope we survive,
[02:02.18]break the vicious cycle thats consumin our lives,
[02:04.80]assume a better trial that refines and supplies,
[02:07.32]no more livin in denial, its time that yall recognize,
[02:10.14]the current tides are unviable, the alignments unwise,
[02:13.84]i just hope we survive,
[02:20.60]the message exists in every religious philosophy,
[02:23.12]i dont care bout the differences or particular prophecy,
[02:25.90]its apparent, im makin inferences without ideology,
[02:28.62]just wanna share coexistence and consider it properly, 
[02:33.82]the meaning is deliberate in every word that i say,
[02:36.60]plantin seedlings consistent, though absurd in a way,
[02:39.12]how i view from a distance, and yet cant find my place,
[02:41.74]no new pursuit of kinship, i admit im complacent,
[02:44.64]regardless, love remains potent no matter the dosage, 
[02:47.24]i implore you to seek it in earnest, its earned with a purpose,
[02:49.74]we yearn for the need and it urgently surface with speed,
[02:52.40]gotta nurture concern, or subduction occurs to the deeps,
[02:55.30]when its true, fortitude is unleashed,
[02:57.78]you would do anything to appease and receive,
[03:00.36]its the means to serene and a chance to believe,
[03:02.98]nothin close or between this feeling perceived,
[03:05.66]love thy brethren and enemies,
[03:07.02]i pray they celebrate festivities together,
[03:09.04]i pray they lend a branch and trade proclivities, endeavors,
[03:11.52]i pray collective efforts yield stability and treasures,
[03:16.58]i pray you hear the call of light and engage in the network,