[00:20.48]violence is the last refuge of the incompetent,
[00:22.44]may you forever falter in the centrifuge of dominance,
[00:24.98]may your efforts dissolve into refuse, slop and shit,
[00:27.24]if endeavors involved continue i pray they be dismissed, 
[00:29.76]fuck off with your nonsense, try to build a bridge, ill jump off it,
[00:32.54]ive got a will to live without resorting to sin for profit,
[00:34.87]thats the bottomless pit, you better accept the consequence,
[00:37.36]you better repent to your god for it before you become insolvent,
[00:39.98]denounce every false prophet, every false promise,
[00:42.58]perpetual unresolved conflict and traumas embalmed,
[00:45.06]as contaminated processes devolve, the populace falls,
[00:48.06]demand unilateral constants before obstinance stalls,
[00:50.40]thats the end of it all,
[00:52.30]declining education and resulting literacy rates decapitated,
[00:55.26]whats the end game of this phase and the fate its replacin,
[00:57.34]aggressive dimensions presented, engaged, and embraced,
[00:59.52]the start of regression and departure of grace,
[01:01.64]Present the evident changes, cuz we already fadin away,
[01:04.40]the past aint any better but many systems surrendered,
[01:06.70]plundered by the helmsman and members together untethered,
[01:09.06]their abundance repugnant, corrupted, ruptured, and severed,
[01:10.74]consumption and dysfunction, almunus defunct under pressure,
[01:13.10]there is no discourse, only assumptions and opposition to win wars,
[01:15.74]Consistent conflict counteroperative measures that enforce,
[01:18.16]Manipulative decisions the ill source,
[01:20.04]Imminent ballistics propositions unhindered regardless of import,
[01:23.94]Ideology blinds the weak of mind,
[01:26.22]and unfortunately that's the many not the few that are alive and breathin,
[01:28.40]The lack of insight hijacked by beliefs that should otherwise be denied by reason,
[01:31.60]its unsettling the susceptibility even the highest minds repeated,
[01:40.34]the fabric of reality has been shattered and degraded,
[01:42.92]cheap imitations, displacement, and slave labor relations,
[01:45.54]im outta patience, no more time to waste i want shit changed,
[01:47.98]extremist positions grow stronger every day with flagrant display,
[01:50.64]im enraged at the state of our stasis, the deconstruction in place,
[01:53.40]theres no erasing the slate, were too far gone, its been instated, engraved,
[01:56.32]its desensitization, disinformation, polarization, manufactured hate,
[01:59.60]theres nothin left to say, im done explainin, get the fuck out my way,