[00:11.46]Adem merc prowl through the haze,
[00:13.48]glamour denounced, immune to the praise,
[00:15.64]shrouded by cowl, hidden the face,
[00:17.32]advance, faint whispers dance, embers flicker awake,
[00:20.08]ignited the flame, shadows bound and embrace,
[00:22.64]past slivers, mask shimmers, path burned in the wake,
[00:25.38]shattered glass, savage task, nothin left but to take,
[00:28.20]captured, entranced, subtract from the mass with the blade,
[00:30.72]blood clad, tattered rags, and you fed to the state,
[00:33.78]crowd raid the grounds, change enacted too late,
[00:36.30]everybody gather round, crown get burnt at the stake,
[00:39.04]theres only so much to say, somehow runnin in place,
[00:41.90]somethings always astray, seem like money only get in the way,
[00:45.10]orchestrated patrons inculcated hatred in vain,
[00:47.86]diverted-blame to populations lame and belabored, in pain,
[00:50.82]fomented the rage, scathed and serrated, cascadin effect,
[00:53.72]nature portends, were evolutions holy regret,
[00:56.56]relentless pollution and poor execution ensuin,
[00:59.20]no revolution conclusive, the nuisance is human,
[01:01.72]good solutions elusive, and less simple than death,
[01:04.50]existential the threat, thats the end, thats as far as we get,
[01:07.74]frustrations understated by the generations of plague,
[01:10.64]dont understand the limitations inherently faced,
[01:13.28]only way up out it is awareness obtained,
[01:15.50]i get it if you doubt it but we gotta engage,
[01:18.20]ignorance is bliss until youre blood in the mist,
[01:20.42]you cant endure a missile and theyre aiming at kids,
[01:22.72]whats the chance that you could win, and whats the cost of the risk,
[01:25.48]id bet my ass you dont know shit and just get tossed to the wind,
[01:29.22]bitch,
[01:33.06]no ethics proposed ever invoked,
[01:34.64]collective moral code connections deposed,
[01:37.44]geneva conventions a joke, citizens caught in the smoke,
[01:40.42]regression imposed, the methods oppressive, expensive the toll,
[01:43.46]the drones get sent out in droves, aggressive intentions,
[01:46.02]suppression expected, arrested detention the best they can hope.
[01:49.10]existence is vicious, pernicious conditions, never relent,
[01:51.84]despite your enlistment, theres nothin that you could prevent,
[01:54.48]ignition deficient, dependence reflect what comes next,
[01:57.18]enter descent, no defense or effect of your best,
[02:00.38]dysfunction dissectin the present, as of yet its defective,
[02:03.16]deceptive concessions, and bedlam, no leverage to mention,
[02:05.90]severance contested, bet you could guess the percentage,
[02:08.20]ill impressions the presence and no effective progression,
[02:10.92]your objections rejected, nothin less than expected,
[02:13.80]apprehension suggested when the contentions successive,
[02:16.52]its not selective or pleasant so watch your step and objective,
[02:19.60]its better hesitant than dead or subject to defection,
[02:22.46]infectious the tension, fear spearheaded commencement,
[02:25.20]the wildfires spread and weapons fell from the heavens,
[02:27.72]the war engine efforts propellin, offensive measures envelop,
[02:30.94]unveil a road to hell whenever insurrection swell up,
[02:33.74]theres no where to hide, the surveillance a prison,
[02:36.46]good luck on your mission, fat chance that you win it,
[02:38.98]the missives diminished when youre out of provisions,
[02:41.26]ops delivered ammunition with precision persistently driven,
[02:46.12]think of the children, how they caught inbetween,
[02:48.56]We'll be grasping for grass and roots in the siege,
[02:50.92]huntin rats and scavenge for scraps, no reprieve,
[02:53.30]famine trash and disease, no last laugh of relief,
[02:55.50]witness the collapse of the scene,
[02:57.08]blackout on the map and their back to the sea,
[02:59.14]the rubble crashed and they trapped underneath,
[03:01.12]no chance to be free, barely any room left to breathe,
[03:03.70]livin in a tomb till assumin defeat,
[03:06.76]how tragic the scheme, ousted from keep,
[03:07.78]blasted stone and bones to ash for the greed,
[03:09.78]havoc wreaked en-mass and the mass graves unseen,
[03:12.14]nothin counteracts and they overpowered fast in the sweep,
[03:15.02]odds are rather stacked cross the span,
[03:16.96]no god can save you from the horrors of man,
[03:19.60]only devils cast to peril in this land of the damned,
[03:22.36]unsettled the grand plan, flash in the pan last stand,
[03:25.12]disheveled rebels contend with the metal and glass sand,
[03:44.62]its drivin me mad, i just want something better, for everybody together,
[03:48.24]quell the pressure expendin and pullin the levers,
[03:55.74]level out, theres only so much you can worry,
[03:57.96]theres not much you can do and your focus is blurry,
[04:00.26]under the sun theres nothin new, so all there is is the journey
[04:03.28]only love worth the pursuit, all the rest is a flurry of sin,
[04:06.96]vendetta lit the strife, the price to pays unsightly grim,
[04:09.82]you only got one life to live dont sacrifice for righteousness,
[04:12.44]suffice to say the plight will win, the pit just goes too deep,
[04:15.38]its been too long, ive learned too much, ive lost my teeth,
[04:18.38]fight within your reach, start with kin, and try to give some peace,
[04:21.66]most blinded by the dream, contrived inside the beast,
[04:24.54]the weight too heavy, dont hold the world upon you shoulders,
[04:27.32]just take what you can carry,
[04:28.64]do your best to ferry well and then walk off into the prairie,