[00:03.98]Life is temporary let go the pride,
[00:05.94]life is temporary let go the sides,
[00:08.06]life is temporary let go the fight, its unnecessary,
[00:12.18]life is temporary, what's the point of the climb,
[00:13.26]life is temporary, it's a roll of the dice, im seekin sanctuary,
[00:16.74]lookin at the firmament, grapple with impermanence,
[00:18.76]never really sure of it, cant help but be concerned with it,
[00:20.78]subversion uncertain, you better nurture your person,
[00:22.72]be observant, aim to flourish, im surgin with purpose,
[00:24.92]the currents of earth converge and resurface,
[00:26.84]give birth to the nourishment, encourage resurgence,
[00:29.02]many versions recurrent, some emergin inert,
[00:31.04]either way live in service of search,
[00:34.40]its one false step and youre flirtin with death,
[00:36.32]come back from the edge or jump out the nest,
[00:38.32]only so many breaths, hope your doin your best,
[00:40.42]we evolved past the threats and im seekin whats next,
[00:42.58]enthralled by the crest, stay dodgin the stress,
[00:44.42]too many walls up to rest, i just wanna progress,
[00:47.66]i just wanna progress,
[00:49.74]life is temporary, and im holdin tight,
[00:51.90]life is temporary, no room for the trite,
[00:53.92]life is temporary, try to do whats right,
[00:56.08]life is temporary, imbued with the light,
[00:58.18]life is temporary, its skewed the sight,
[01:00.26]Life is temporary, what's the goal of the grind,
[01:02.42]life is temporary, consumed via time,
[01:04.42]life is temporary, put your soul on the line,
[01:06.58]whats the purpose of existence, creation i posit,
[01:08.78]individual enrichment, thats in every department,
[01:10.80]theres minimal resistance, as soon as you started,
[01:12.84]thats the liminal distance, thats the hardest part of it,
[01:14.98]dont worry bout the art, its bout the building of thought,
[01:17.06]an exercise of consciousness, fulfilling whats sought,
[01:19.12]dont mind whats prominent just do what you want,
[01:27.96]praise the sun, raise the love,
[01:31.56]dangerous scum cant take it from,
[01:33.70]foolish gun never won the sum,
[01:35.48]try to overcome, be the chosen one,
[01:37.66]white lotus be the focus of the noble bunch,
[01:41.02]rejoice, enjoy the present,
[01:43.00]explore with poise, dont count the seconds,
[01:46.14]exploit the noise, then deploy the message,
[01:48.12]Envoy the voice, export the presence,
[01:50.30]Reveal the ploy, avoid the weapons,
[01:52.40]build with joy, and join with reverence,
[01:54.32]every tool a toy, to employ the methods,
[01:56.40]Just fill the void, that's the source of contentment,
[02:00.38]whats the point of contention?
[02:02.68]interference expected, adherence neglected,
[02:04.68]have no fear its clear thats a part of the lesson,
[02:06.74]make intentions appear, thats the start of the vestige,
[02:08.94]hold investments dear, dont stop the progression,
[02:11.22]the cycle repeats its never complete,
[02:12.68]forever depletes, but never defeats,
[02:14.08]we forever receive though never replete,
[02:15.76]impress or deceive, incept or achieve,
[02:17.24]eat and conceive, sleep and repeat,
[02:32.26]break fast, share feast, build pact, spread peace,
[02:34.44]move past, anything underneath, that need for reprieve,
[02:37.02]what you need to proceed and unleash or perceive,
[02:38.18]break free, dont concede, cuz the meaning exceed what we see,
[02:44.40]life is temporary, nothins fair or safe,
[02:46.36]life is temporary, everybody carry weight,
[02:48.50]life is temporary, dont compare your fate,
[02:50.58]life is temporary, we all bear mistakes,
[02:52.70]life is temporary, fuck the rules of the state,
[02:54.75]life is temporary, gotta do what it takes,
[02:56.86]life is temporary, try to find your place,
[02:58.96]life is temporary, take your foot off the brakes,
[03:02.22]complacency aint affordable if we expect to move forward at all,
[03:05.20]the consortium thwarted, formidable morbid opponents to brawl,
[03:08.36]considerable decisions and distances, commitments and differences,
[03:11.30]positions contorted and forces unsorted, retorted importance recall,
[03:14.88]the coordinates altered and a will that had faltered led to the fall,
[03:44.08]dont fake the funk, just say whats up and stay on target,
[03:45.65]dont be a martyr, seek catharsis, brave the waters, be the sergeant,
[03:47.56]keep it calm, quit breathin hard, the graves not that much farther,
[03:53.12]weve worked too long, what happens if im dead before retired,
[03:56.16]whens the end, no more pretend, im uninspired,
[03:58.32]its not enough, the pains too much, you cant give up,
[04:00.80]life is temporary, let go the knife,
[04:02.60]life is temporary, let go the strife,
[04:04.72]life is temporary, let go the plight,
[04:06.78]let go the adversaries, life is temporary,
[04:08.86]life is temporary, only so much time,
[04:10.92]life is temporary, better spend it wise,