[00:05.62]Im joyous, boisterous, imposin full importance,
[00:08.64]miss me with deployment, that sordid ploy conformance,
[00:11.47]preposterous, i cant afford it, divorced from morbid lordship,
[00:14.26]the ordinance purported forces, contorted sources forges,
[00:17.08]i wont blame you if you for it, bout it, tout it if you so inclined,
[00:20.02]i hit recline then wave goodbye and pay no mind to twisted ties,
[00:22.94]you cant change it with resistance, only raise a fist if its permitted,
[00:25.80]if endangered, otherwise its drop the anchor, try to lend a branch to savior,
[00:29.24]if only nature was civil, ponder as the ripples wander,
[00:31.38]we drift a little, often falter in decline,
[00:34.16]most in the middle, though sweeping tides are surely nigh,
[00:37.00]try to pay my fines and dues on time but sometimes im conflicted,
[00:39.94]feel the takin aint fair for the gettin im given, rescind it,
[00:43.58]i digress to my dismay,
[00:45.46]now im blessed, livin,
[00:47.06]position come a long way,
[00:48.54]existence insistent,
[00:49.74]intermittent the raw state,
[00:51.40]the muse so forgivin,
[00:52.54]pray she never decay,
[00:53.98]stay forever committed,
[00:55.26]the will engage everyday,
[00:57.26]and im riveted,
[00:58.72]we limitless, infinite, invention the crux of the plan,
[01:02.76]incredible flux, amenable trust fill the husk of the man,
[01:05.26]the dusk of the land, inherent lust and greed thats seeded,
[01:07.82]theres no concedin to reason, embedded are the roots of a demon, im pleadin,
[01:11.24]skip the blues, im trippin, never sated but im driven,
[01:14.26]creation stay consistent, lifted by the spirits within,
[01:16.92]thats the mission, vision hidden by the loud existence,
[01:19.98]division clouds inbound conditions, its less profound than kinship,
[01:22.88]Im joyous, boisterous, imposin full importance,
[01:25.80]miss me with deployment, that sordid ploy conformance,
[01:28.58]preposterous, i cant afford it, divorced from morbid lordship,
[01:31.42]the ordinance purported forces, contorted sources forges,
[01:34.24]too unsound to be a witness, commitments listless and reaching,
[01:37.08]beseeching more than believing, proud, persistently seeking,
[01:39.90]singing aloud, screaming through the streets, beaming with electricity,
[01:42.88]when nothings in between being free and connectivity,