[00:00.00]From the operations of stars to geological processes and populations at large,
[00:28.26]creation the purpose, and not just the surface, or basic, the changes for certain and baked in,
[00:32.02]mutations explicit, diminish or flourish, either way its persistent in searchin,
[00:35.38]permissions uncertain, and not much concerned with, its further than ends of the earth and impermanence, 
[00:39.32]conversions of metrics, universal expressions progressive direction,
[00:42.06]the current invented and from them dimensions presented, conventions elected objectives commenced with, 
[00:46.42]concurrent connections, the lessons observant, the methods propellin in turn, compellin the verses,
[00:50.56]immersion presented the works and perspective to learn it, you earn it in bursts, 
[00:54.30]creation the nature of nature, thats god given favor those odds in your favor,
[00:58.18]creation the nature of nature, anything and everything take a part and reconvene,
[01:01.86]creation the nature of nature, celebrate the elevation you dont need no invitation,
[01:05.66]separate the reservation, eliminate the imitation, explicate the meditation, execute determination,
[01:09.50]creation the nature of nature, elation extracted behavior enacted the labor,
[01:13.40]the savior contacted, exact satisfaction, exfiltrate the madness contained in the vapor,
[01:21.66]from the the four kingdoms, space sky land and sea, it proceeds them,
[01:26.42]from genes to the cells that they weave, everything inbetween, exhibits this freedom,
[01:30.00]breeds and repeats, 
[01:30.96]circle round the dream to the beat, sound compound and breathe some relief,
[01:34.58]fervor bound the peak of release, unbound from the demons beneath, 
[01:36.62]sing aloud and preach what i found to the people, 
[01:39.38]its the lifesblood of all things, nevermind the timescale, it goes on for infinity,
[01:42.66]goes on for infinity, goes on for infinity,
[01:46.90]its the lifesblood of all things, exercise creativity, it goes on for infinity,
[01:51.36]goes on for infinity,
[01:54.32]the more grey matter the greater they think and perceive, 
[01:56.84]superseding the previous, defeat intermediates, 
[01:58.02]advance through the ranks in perpetual race to achieve the unseen and replace the obsequious,
[02:02.22]dominion to reign the domain to the furthest of reach, 
[02:04.60]no range too steep, no change dont wait, hope day dont break, no patience for sleep,
[02:08.54]seekin revelations, away from the beast, 
[02:10.34]stream communications, not playing for keeps, 
[02:12.04]everybody get a piece of the peace that we seek, 
[02:14.22]inner innovation depends on belief of the sacred, 
[02:17.00]intrinsic the act of creation, 
[02:18.32]upheld by the flames that invaded, 
[02:19.10]sensations the basis existence enabled,
[02:22.16]straight facts no fables, everybody capable, 
[02:25.06]message received,
[02:27.98]from speech to language, written inscriptions, engravins, 
[02:30.34]the memes are contagious, new means of engagement, 
[02:32.16]the meaning prolific, profound, and pervasive, 
[02:33.84]dont im-pede, compete, or its dangerous, 
[02:35.48]pristine or obscene, its all types and flavors,
[02:37.40]concede old stature and receive the data,
[02:46.96]encoded transmissions, no visions specific, 
[02:49.02]just a will to build and unlimited decisions,
[02:50.86]theres a void to fill, thats the ultimate religion,
[02:52.70]time to forge the steel, gotta train with precision,
[02:54.64]thats the whole appeal, thats the souls position,
[02:57.24]its worth the commitment, 
[02:59.12]thats the souls position,
[03:00.92]its worth the commitment,
[03:02.12]creation the nature of nature, thats god given favor those odds in your favor,
[03:05.94]creation the nature of nature, anything and everything get up out the mezzanine,
[03:09.76]creation the nature of nature, celebrate the elevation you dont need no invitation,
[03:13.06]separate the reservation, eliminate the imitation, explicate the meditation, execute determination.