[00:06.78]Innovation be the fruits of human favors embodiment,
[00:09.50]the tangible manifestation of the labors of consciousness,
[00:12.36]post biological adaptations enabled effective constants,
[00:15.32]creation optimized and ossified for populace,
[00:17.14]
[00:18.06]concatenated enhancements the evolution of ideation,
[00:21.02]emergent will of nature exposed the cracks of limitations,
[00:23.86]necessity the engine of invention, the pistons are revelations,
[00:26.74]despite propensity towards weapons we entered civilization,
[00:28.70]
[00:30.84]Sahara desert to the Himalayas.
[00:32.90]from apes that hunt and gather to space travel thereafter,
[00:35.50]stone tools to tractors, papyrus to tablets,
[00:37.56]bits to terabytes, the data transfer is massive,
[00:40.10]next control of atoms, fusion reactors to master,
[00:42.52]inhabit other planets and suspend the inner savage,
[00:44.96]eradicate active pathogens and contaminants,
[00:47.30]advantage over natural disasters and damages,
[00:49.72]its practically magic,
[00:50.94]advancements beyond anything you could ever imagine could happen,
[00:55.90]we move on to the next best thing, neverending ascent to the nth degree,
[00:59.94]trajectory set and forever inventing, overall sentiment tend to agree,
[01:03.82]but the direction we seek aint always achieved by the institutions directing,
[01:07.42]cull the obsolete lest it defective at entry,
[01:09.86]contemporary schemes with countless social discrepancies,
[01:12.54]biometrics and weaponized tech against civilian threat perceived,
[01:15.74]your entity get marked by the state as an enemy,
[01:19.06]profit corrupted incentives and led to poverty at the offset,
[01:21.70]preposterous nonsense laden pestilence propagated with confidence,
[01:24.72]the consequence not obvious, optics and common sense obfuscated by opulence,
[01:28.10]no exoneration when failing processes are caustic,
[01:30.62]picture progress, whats the prophecy, whats the project,
[01:33.16]drop the philosophy and politics, only policy is prominence,
[01:36.18]intellectual promise for collective cognizance,
[01:38.40]only problem is, the lack of conscience pressed planned obsolescence and dominance,
[01:42.26]free us from the violent curse bestowed upon us from the surface,
[01:44.98]the burden of the beast, forced to compete with the earth,
[01:47.20]the wilds vicious cycles and tribal alignments unearthed,
[01:49.66]supersede the rivalry, seek alliance not righteousness if survival in search,
[01:53.84]wartime necessity aided the development of medicine,
[01:56.54]ironic the benefit considering the detriment of contention,
[01:59.16]aviation elevated to space age under pressure of succession,
[02:02.28]competitions presence should be the lesson taken from the evidence,
[02:05.48]still better pray youre not the target locked on by departments,
[02:08.10]capitulation poorly regarded by the dominant forces parliament,
[02:11.12]articles arent par for the course when youre winning the argument,
[02:13.62]ask those under non-nuclear proliferation about their armaments,
[02:16.86]release the hostages, defeat the chemical bonds and responses,
[02:19.58]deliver us from evil, redirect the anguish into positives,
[02:22.34]make procedural the retrieval of mans dignity untarnished,
[02:25.14]its perfectly achievable, we have the resources, ability, and knowledge,
[02:28.20]the focus dependent on the perspective thats represented,
[02:30.80]prosperity is conceivable with the right lens and intentions,
[02:33.68]automation is the means and the objective for our progression,
[02:36.36]it frees cognition with reprieve, allows a higher level of contentment,
[02:45.92]the only way forward is determine and dissolve the resentment,
[02:48.50]let nothin stand inbetween the divine source thats embedded,
[02:51.18]the holy spirit of creation, the sacred inclinations precession,
[02:54.34]reinforce the pathways toward resolved unwavering ascension,
[02:57.30]otherwise civilized society unviable and dies at the finals,
[03:00.24]consider collaborations pursuits unequivocally reliable,
[03:02.86]technologies the culmination of all information inquirable,
[03:05.64]the universes ultimate representation distilled and signifiable.