[00:00.00]Cash rules everything around me, 
[00:16.86]never slows down, its a neverendin foundry,
[00:18.88]chemistry compounding, tempered till the sound clean, 
[00:20.84]pressure by the pound, and the benefits resounding,
[00:22.78]thats if you can get it without drowning,
[00:24.32]startin from the ground gettin hunted by the tax thief,
[00:26.32]measurement demanding we dont get a damn thing,
[00:28.34]might as well run it puffin loud till they catch me,
[00:31.20]inflation, complacent, not urgent, its blatant,
[00:33.06]the currency wasted, uncertain, degraded, corrosive,
[00:35.48]no breaking away, 
[00:36.52]approach and components are broken,
[00:38.14]the focus is patching mistakes in the moment,
[00:39.96]proponents who wrote it wont own it, 
[00:41.34]they sold us the fake, and we folded, 
[00:42.82]emboldened made way with the fortune,
[00:44.16]when courted the wardens of gates and they opened,
[00:46.30]the forces exploits and explosives in scores, 
[00:48.40]whats the motives afforded? of course!
[00:50.34]Cash rules everything around me, 
[00:51.82]never slows down, its a neverendin foundry,
[00:53.80]chemistry compounding, tempered till the sound clean, 
[00:55.72]pressure by the pound, and the benefits resounding,
[00:58.30]wheres it got us thusfar? is this the future yall envisioned?
[01:01.48]this twisted metal hell antithesis to peaceful coexistence,
[01:04.76]listen well, i seek a path thats more resilient for the system and its mission,
[01:08.76]appropriate decisions distributed via wisdom requisitioned, 
[01:12.58]elevate permissions, necessary limits set and rigid, conditions met and driven,
[01:17.30]less divisive, efficient with precision till its finished,
[01:21.24]we need reorganization, reorientation, 
[01:23.26]coordinated movements to further all nations,
[01:25.20]recourse to the baseless, resource allocation, 
[01:27.38]reform corporations, endorse operations,
[01:29.40]reinvent the source inspirations, 
[01:30.90]initiatives support integration, 
[01:32.22]demonstrations reinforce the relations,
[01:37.26]Cache rules everything around me, 
[01:38.80]never slows down, its a neverendin foundry,
[01:40.78]chemistry compounding, tempered till the sound clean, 
[01:42.84]pressure by the pound, and the benefits astounding,
[01:44.84]everyone can get it and the excess given out free,
[02:03.72]imagine our potential if we dedicated our efforts,
[02:06.34]collective plan to work together to solve every human endeavor,
[02:08.90]theres enough of everything ever, weve mastered the groundwork to enter,
[02:11.42]there holds way for a new age but it takes agency aimed at the center,
[02:14.04]an end to complacency of the state and wages replaced for the better,
[02:16.60]either way those days are over, outdated, time to think of post labor and data,
[02:19.44]what happens when everything automated, too many changes for current engagements,
[02:22.31]i want the next generation instated, theres no time to waste, lets get started and make it,
[02:25.60]post capital systems created, robotics investments, absolution for peasants at stake,
[02:29.14]solutions for weapons and abuses of wealth that infected the present today,
[02:32.26]conclusions to debts and resolutions to sessions of wars that we fund and engage, 
[02:35.52]amass it with grace and advance past this stage and displace the contraction we face,
[02:38.84]resources extracted refined and then crafted all without a human in place to arrange,
[02:41.96]better hope that it happens, alternative actions are worse than this fate ive explained,
[02:45.14]romantic for certain but the rest is pure madness im sure its not worth it to wait,
[02:48.32]build a cache for the server, the networks concern is the permanent terminal space.