[00:10.333] im the greatest emcee ever conceived that you seen,
[00:12.791] bring the ruckus muthafuckas i know you dont want the beef,
[00:15.375] give it to me raw bitch, and dont make me repeat it,
[00:17.875] im at the pinnacle its criminal how im killin the beat,
[00:20.791] you want lyrical im makin miracles, spiritual peace and a meme,
[00:23.583] you better bow on your knees and concede the blessing, relieve me,
[00:26.125] grifters and griefers cant defeat the grim reaper, believe me,
[00:28.833] heat too extreme for the streets, hear the screams where the fiends be,
[00:36.666] Check check fuck around and get fed to the lions den,
[00:39.208] Run the stretch round your nest, expect nothin less than your death,
[00:41.75] thats a promise not a threat or a bet,
[00:43.708] Deck stacked on defense and im cuttin off heads,
[00:46.416] dont contest, watch ya necks, or you might just be next,
[00:49.041] Never vexed, never pressed, im post stress and content,
[00:51.708] Yall regressive, wont attempt to progress,
[01:01.25] No one exempt from the lesson,
[01:02.583] grab a pen and reflect,
[01:03.791] Youd rather deflect and protest,
[01:05.083] I'm too adept with the methods,
[01:06.333] I dare you to present it,
[01:07.333] Fuck what you reppin,
[01:08.291] its unimpressive at best,
[01:09.458] I disrespect with offensive intent,
[01:11.375] context dimensions past what you can comprehend,
[01:13.958] Aggressive resentment for the lack of invention possessed,
[01:16.708] No incentive to rest, your ill expressions expensive,
[01:19.083] more like arrested development, offensively evident,
[01:21.166] time to teach you whats prescient,
[01:27.916] im bear grylls on the scene instillin wisdom for free,
[01:30.416] make sure nothin stand between the skill and the dream that you seek,
[01:33.25] its not about the c.r.e.a.m., its bout the will to achieve and exceed,
[01:36.166] bitter pill to receive but it leads to relief when perceived,
[01:38.75] no more kings and they schemes, they beneath me indeed,
[01:41.083] the skill roll deep in the genes of human beings, no elites,
[01:43.791] fuck the police and the chief, dont need extremes to proceed,
[01:46.458] no more ultra light beams, its life streams till the mic bleed,
[01:49.416] witness the lightning, how it crack like a whip,
[01:51.625] blinding and igniting all around where it hit,
[01:53.625] dissect the kid precisely and the way that he spit,
[01:55.875] im the bob ross of writing so profound with the shit,
[01:58.208] so reliably inclined to defy bounds that exist,
[02:06.041] im incitin refinement amidst unsightly decline,
[02:08.50] invitin consignment of rhymes designed to align,
[02:10.875] redefinin the mind writing the violence rife and entwined with the times,
[02:13.916] combinin the might of the many at the ready to fight till they die,
