[00:04.42]Exchangin brainwaves and shiftin through altered states,
[00:06.90]like how matter change under environmental pressures,
[00:09.46]so too does the mind within the network,
[00:11.36]Subject to the elemental, biological, and chemical forces, 
[00:14.10]there is no surrender, there is no surrender, 
[00:16.02]you stuck, tethered, the only way out is to look inward,
[00:18.46]its not about embrace or escape its the observation of fate,
[00:20.92]the weight of cognition and the toll that it take,
[00:22.72]hows the opposition play its role in the stakes,
[00:24.86]the polar operations engaged in compulsion and consecration,
[00:27.96]fork in the road, enter the fold, take control and make it your own,
[00:32.04]i wish it was simple as that, the obstacles insurmountable,
[00:33.36]or so it seems to be to me, still i try to stay accountable,
[00:37.42]forged in the crucible, i just hope the rubble is salvageable,
[00:40.08]nothin matter of fact but the battle always inevitable, 
[00:42.50]couldnt hold back from the counterattack, its regrettable,
[00:46.50]i wish i could take it all back ten fold, make it ten four,
[00:49.34]close the hole, fill the gap and the cracks to make whole,
[00:51.78]self cuts no slack, eyes wet, teeth clenched, heart sore,
[00:54.50]weak hold, arms crossed, tight grip, gridlock, wont stop,
[00:57.72]what for, stand ground, so stubborn its abhorrent,
[01:01.56]argue over anything and everything no articles or treaties,
[01:04.84]not responsible with speech and the irony aint lost on me,
[01:07.92]if only you knew, the prophecy rings true, hence the philosophy,
[01:11.44]even if improperly incongruent with its properties,
[01:14.98]apotheosis demonstrably monstrous, 
[01:16.62]as if psychosis took over the process,
[01:18.54]fixed and constant, instant the offset,
[01:20.24]imprisoned position at the whims of the nonsense,
[01:21.96]innate or conditioned, nature or witness,
[01:23.60]either way theres a limit, and nothin is shiftin,
[01:25.42]cant forget the shit that i wish never existed,
[01:27.08]despite the upgrades that i made to the system,
[01:36.52]caught in the schism, i hope im forgiven,
[01:38.14]intentions are pure but the urges consistent,
[01:40.10]maybe is not enough wisdom, not enough practice,
[01:42.40]the lack of interactions, isolation in prism,
[01:43.26]a lack of foundation to participate with precision,
[01:49.50]whats the worse that could happen?
[01:50.96]hurt those that i love the most and unravel,
[01:52.90]fly off the handle, lose my shit and get the gavel,
[01:55.36]i know better but the simplest things got me rattled,
[01:57.52]shaken by an influx of hate, its unfortunate, irrational, 
[02:00.42]i wish i could change, but it seems im simply incompatible,
[02:18.02]the behaviors engaged out the gate and i just want out the maze,
[02:20.68]if there is no solution then i might as well just end it today,
[02:23.60]maybe theyre better off without me, and im just in the way,
[02:26.20]i know it aint true, its stupid to assume, but still cant refrain,
[02:28.88]the war continues, forlorn and imbued, and i dont have a say,