[00:10.86]know that practice makes perfect, 
[00:12.11]run the circuit till your certain,
[00:13.44]you dont need a permit to earn it, 
[00:14.72]the cycle is learn and convert it,
[00:16.20]dont conserve it,
[00:16.93]it dont take magic to happen,
[00:18.30]all you need is action to have it,
[00:19.58]interact and then grab it,
[00:20.62]light the match of the habit,
[00:23.60]only one true path to traverse, creation your purpose,
[00:26.24]its the reason we on earth, to the ends of the terminus,
[00:28.36]its the reason for your birth and resultin impermanence,
[00:30.88]its the reason were immersed and why our species emergent,
[00:35.92]its the reason why we work and its the core of a person,
[00:44.34]its time to take whats rightfully yours,
[00:46.24]stake your claim amidst the infinite replicant hordes,
[00:48.70]synthetic mechs cant capture significance, whats truly important,
[00:51.80]its only a tool, use it to improve upon the spawns thats exported,
[00:55.72]thats the philosophy ive adopted,
[00:57.24]you cant stop the machine, the genies out the box,
[00:58.28]and its poppin off, the cream will rise to the top,
[01:01.28]i have faith the slop incapable of replacin whats great,
[01:03.98]you can only explain so much with language for generation to make,
[01:15.14]we greater than the sum of our parts, its a symbiotic existence,
[01:18.12]innovations always alter the art, thats technological collision,
[01:21.08]those that adapt from the start will host the post most proficient,
[01:23.76]were not equals, they the sequel, but still dont got the vision,
[01:28.32]each mind is unique and software still cant compete,
[01:30.42]they cant reflect what makes the craft exactly complete,
[01:32.76]we got the means to exceed them and everyone previous,
[01:35.06]reference, analysis, critique, a catalyst to think and immediate,
[01:37.92]take from its wisdom, make somethin new from the ingredients,
[01:40.34]make intentional decisions and embrace it to defeat it,
[01:45.24]only one true path to traverse, creation your purpose,
[01:50.52]its the reason we on earth, to the ends of the terminus,
[01:53.00]its the reason for your birth and resultin impermanence,
[01:55.60]its the reason were immersed and intelligence is emergent,
[01:59.00]use it wisely, keep your humanity intact,
[02:01.58]i wont use it for writing, but beats been sampled, extracted,
[02:04.36]impose limitations designed to enhance what you craftin,
[02:07.24]alterations necessary to engage with satisfaction,
[02:10.16]my passion is the pen, instrumentals are secondary,
[02:12.78]the dependence a means to an end, now my samples just vary,
[02:15.62]now my output relentless, nothin can stop what comes next,
[02:18.32]my perspective affirmative, i wont repent, its progressive,